# ============================================
# Time Tracker — Caddyfile for Production
# ============================================
# Replace "your-domain.com" with your actual domain.
# Caddy will automatically provision HTTPS via Let's Encrypt.
#
# Usage:
#   1. Copy this file: cp Caddyfile.prod Caddyfile
#   2. Replace "your-domain.com" with your domain
#   3. Start Caddy: caddy run

your-domain.com {
    reverse_proxy localhost:3000 {
        header_up Host {host}
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}
    }
}
